<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
    }

    *, *::after, *::before {
        box-sizing: inherit;
    }

    body {
        background-color: #c4e5e8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Space Mono', monospace;
    }

    .main-container {
        width: 50%; 
        padding: 20px;
        height: auto;;
        background-color: #fff;
        border-radius: 15px;
        padding: 30px;
    }
  </style>
</head>
<body>

  <div class="logo-div">
    <img src="images/logo.svg" alt="Logo" width="70">
  </div>

  <div class="main-container">

    <div class="section">

      <div class="first-section">

        <div class="bill-section">
          <h5>Bill</h5>

          <div class="input-container">
            <img src="images/icon-dollar.svg" alt="Dollar" width="10">
            <input type="number" placeholder="0" id="bill-input">          
          </div>
        </div>       

        <div class="tip-section">
          <h5>Select Tip %</h5>
          <div class="percent-button">
            <div class="first-row">
              <button id="5percent">5%</button>
              <button id="10percent">10%</button>      
              <button id="15percent">15%</button>
            </div>

            <div class="second-row">
              <button id="25percent">25%</button>
              <button id="50percent">50%</button>
              <input type="number" id="customised" placeholder="Custom" oninput="customInput()">
            </div>
            
          </div>
        </div>

        <div class="people-section">
          <h5>Number of People</h5>
          <div class="input-container">
            <img src="images/icon-person.svg" alt="Dollar" width="10">
            <input type="number" placeholder="0" id="numOfPeople">          
          </div>
        </div>

      </div>

      <div class="second-section">

        <div class="tip-amount">
          <div class="text">
            <p>Tip Amount <br> <span>/ person</span></p>            
          </div>

          <div class="amount">
            <div id="price" class="price"></div>
          </div>
        </div>

        <div class="total-amount">
          <div class="text">
            <p>Total <br> <span>/ person</span></p>            
          </div>

          <div class="amount">
            <div id="total-price" class="price"></div>
          </div>
        </div>

        <div class="button-sec">
          <button id="rstButton">RESET</button>
        </div>

      </div>

    </div>


  </div>
  <script src="script.js"></script>
</body>
</html>